<!DOCTYPE html>
<html>
<head>
	<title>Spring Flowers School - Timetable</title>
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-6grnTZ6oZU2Qn5G7zC2lLlV7fRlIkp/yV7xu6e3ZV3Iu/k5DpL48XmVKgJAVqzYAYYLPpm0MwOxQ2EEeOJiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
         body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-image: linear-gradient(white, purple);
}

header {
	background-color: #40027a;
	color: white;
	padding: 20px;
}

header h1 {
	margin: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: white;
	text-decoration: none;
}

.help a:before {
  content: "\f059";
  font-family: FontAwesome;
  font-size: 16px;
  margin-right: 5px;
}

.help a {
  display: flex;
  align-items: center;
}

.help a:hover:before {
  color: #FFD700;
}

main {
	margin: 20px;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #40027a;
	color: white;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

footer {
	background-color: #ddd;
	padding: 10px;
    margin-top: 380px;
	text-align: center;
}

    </style>

</head>
<body>
	<header>
		<h1>Your Time-table,  <span class="username"></span>!</h1>
		
		<nav>
			<ul>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/Exam-Result/examresult.html">Exam-Result</a></li>
				<li><a href="/Extra-activity/index.html">Extra Activity</a></li>
				<li><a href="/Student profile/student-pro.html">Student Profile</a></li>
			
				<li class="help"><a href="#">Help</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Timetable</h2>
		<table>
			<tr>
				<th>Time</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
			</tr>
			<tr>
				<td>8:00am - 9:00am</td>
				<td>Math</td>
				<td>Science</td>
				<td>English</td>
				<td>History</td>
				<td>Art</td>
			</tr>
			<tr>
				<td>9:00am - 10:00am</td>
				<td>Science</td>
				<td>English</td>
				<td>History</td>
				<td>Art</td>
				<td>Math</td>
			</tr>
			<tr>
				<td>10:00am - 11:00am</td>
				<td>English</td>
				<td>History</td>
				<td>Art</td>
				<td>Math</td>
				<td>Science</td>
			</tr>
			<tr>
				<td>11:00am - 12:00pm</td>
				<td>History</td>
				<td>Art</td>
				<td>Math</td>
				<td>Science</td>
				<td>English</td>
			</tr>
		</table>
	</main>
	<footer>
		<p>&copy; 2023 Spring Flowers School</p>
	</footer>

	<script>
		  // capture currently logged-in user's name
		  const username = localStorage.getItem('username');
      
	  // Set the username in the element with class "username"
	  document.querySelectorAll(".username").forEach(element => element.innerHTML = username);
	</script>
</body>
</html>
